machine learning
Result-Set: 16, 2, 24, 1, 3, 7, 8, 17, 26

local global feature
Result-Set: 22, 23, 25, 24, 26, 7

deep convolutional network
Result-Set: 16, 2, 3, 7, 15

intelligent search
Result-Set: 3, 1

transformer
Result-Set: 21, 18

cancer
Result-Set: NIL

feature selection machine learning
Result-Set: 22, 24, 23, 25, 26, 7, 16, 1, 2, 3, 8, 17, 15

information retrieval
Result-Set: 1 

natural intelligence
Result-Set: 2, 3, 1

artificial intelligence
Result-Set: 8, 1