Example Query: cancer AND learning 
Result-Set: 2, 7, 8, 16, 22, 24, 26 

Example Query:  transformer AND model 
Result-Set: 2, 7, 8, 12, 16, 17, 18, 21, 22, 24, 26 

Example Query: transformer OR model 
Result-Set: 1, 2, 3, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 21, 22, 23, 24, 25, 26

Example Query: NOT model 
Result-Set: 11

Example Query: heart AND attack 
Result-Set: 7, 8

Example Query: heart 
Result-Set: 1, 3, 7, 8, 9, 11, 26

Example Query: feature AND selection AND redundancy
Result-Set: 22, 23, 24, 25, 26

Example Query: feature AND selection AND classification 
Result-Set: 1, 8, 12, 22, 23, 25

Example Query: NOT classification AND NOT feature 
Result-Set: 11, 17

Example Query: tubing 
Result-Set: NIL 

Example Query: model AND (NOT classification OR NOT feature) AND NOT heart OR attack 
Result-Set: 2, 7, 8, 13, 14, 15, 16, 17, 18, 21, 24

Example Query: explainable research /5 
Result-Set: 1, 2, 3, 7

Example Query: artificial intelligence /3 
Result-Set: 1, 8, 25

Example Query: past research /3 
Result-Set: 12